-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-06-15 20:03:53 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dim_calender (
    cal_date_id   INTEGER NOT NULL,
    cal_date      DATE,
    cal_date_dd   INTEGER,
    cal_date_mm   INTEGER,
    cal_date_qtr  INTEGER,
    cal_date_yyyy INTEGER,
    created_at    DATE,
    updated_at    DATE
);

ALTER TABLE dim_calender ADD CONSTRAINT dim_calender_pk PRIMARY KEY ( cal_date_id );

CREATE TABLE dim_department (
    dept_dim_id VARCHAR2(10) NOT NULL,
    dept_code   VARCHAR2(20),
    dept_name   VARCHAR2(20),
    created_at  DATE,
    updated_at  DATE
);

ALTER TABLE dim_department ADD CONSTRAINT dim_department_pk PRIMARY KEY ( dept_dim_id );

CREATE TABLE dim_facility_details (
    facility_dim_id  INTEGER NOT NULL,
    clinic_source_id VARCHAR2(10),
    facility_name    VARCHAR2(100),
    created_at       DATE,
    updated_at       DATE
);

ALTER TABLE dim_facility_details ADD CONSTRAINT dim_facility_details_pk PRIMARY KEY ( facility_dim_id );

CREATE TABLE dim_insurance_firms (
    ins_firm_dim_id INTEGER NOT NULL,
    ins_firm_code   VARCHAR2(50),
    ins_firm_name   VARCHAR2(255),
    created_at      DATE,
    updated_at      DATE
);

ALTER TABLE dim_insurance_firms ADD CONSTRAINT dim_insurance_firms_pk PRIMARY KEY ( ins_firm_dim_id );

CREATE TABLE dim_patient_details (
    patient_id     VARCHAR2(20 CHAR) NOT NULL,
    full_name      VARCHAR2(50),
    gender         VARCHAR2(10),
    dob            DATE,
    age_group      VARCHAR2(20),
    contact_number VARCHAR2(20),
    address        VARCHAR2(20),
    created_at     DATE,
    updated_at     DATE
);

ALTER TABLE dim_patient_details ADD CONSTRAINT dim_patient_details_pk PRIMARY KEY ( patient_id );

CREATE TABLE dim_service_provider (
    service_provider_id             VARCHAR2(10) NOT NULL,
    service_provider_name           VARCHAR2(100),
    service_provider_gender         VARCHAR2(10), 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    service_provider_specialization VARCHAR2(100),
    service_provider_phone          VARCHAR2(20),
    service_provider_email          VARCHAR2(100),
    service_provider_joining_date   DATE,
    updated_at                      DATE,
    created_at                      DATE
);

ALTER TABLE dim_service_provider ADD CONSTRAINT dim_service_provider_pk PRIMARY KEY ( service_provider_id );

CREATE TABLE fact_appointment_details (
    appointment_id                 VARCHAR2(10) NOT NULL,
    patient_id                     VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    service_provider_id            VARCHAR2(10),
    invoice_id                     VARCHAR2(10),
    total_amount                   FLOAT(10),
    payment_status                 VARCHAR2(50),
    appointment_date               DATE,
    appointment_status             VARCHAR2(50),
    appointment_type               VARCHAR2(50),
    department_id                  VARCHAR2(10),
    ins_firm_code                  VARCHAR2(50),
    clinic_source_id               VARCHAR2(10),
    reason_for_visit               VARCHAR2(255),
    icd_code                       VARCHAR2(20),
    cpt_code                       VARCHAR2(20),
    cal_date_id                    VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    created_at                     DATE,
    updated_at                     DATE,
    appointment_id1                VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    dim_patient_details_patient_id VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE fact_appointment_details ADD CONSTRAINT fact_appointment_details_pk PRIMARY KEY ( appointment_id );

CREATE TABLE invoice_details (
    invoice_id        VARCHAR2(50) NOT NULL,
    patient_name      VARCHAR2(50),
    appointment_id    VARCHAR2(50),
    total_amount      NUMBER(10, 2),
    payment_status    VARCHAR2(50),
    insurance_company VARCHAR2(50),
    payment_type      VARCHAR2(50),
    created_at        DATE,
    updated_at        DATE
);

ALTER TABLE invoice_details ADD CONSTRAINT invoice_details_pk PRIMARY KEY ( invoice_id );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE fact_appointment_details
    ADD CONSTRAINT fact_appointment_details_dim_patient_details_fk FOREIGN KEY ( dim_patient_details_patient_id )
        REFERENCES dim_patient_details ( patient_id );

-- Error - Foreign Key fact_appointment_details_dim_service_provider_FK has no columns



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
